{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/ralph_stop_check.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(.claude/hooks/**)"
    ]
  }
}
